common/common/src/commonMain/proto/environment.proto

syntax = "proto3";
package org.ironlions.proto.panopticon.environment;

import "timestamp.proto";

// TODO: To update some telemetry data, we have to resend the entire field object (thing). This is not efficient.

// A collection of packets to serialize to a file.
message Packets {
  repeated Packet packets = 1;
}

// A packet containing some update information.
message Packet {
  google.protobuf.Timestamp timestamp = 1;
  repeated Thing things = 4;
}

// The type of thing we're dealing with.
enum ThingSpeciality {
  // The thing is a robot.
  THING_ROBOT = 0;
  // The thing is a field.
  THING_FIELD = 1;
  // The thing is something else.
  THING_AD_HOC = 2;
}

// A region in space.
message Region {
  // Point 1
  float x1 = 1;
  float y1 = 2;
  float z1 = 3;

  // Point 2
  float x2 = 4;
  float y2 = 5;
  float z2 = 6;
}

// A color.
message Color {
  float r = 1;
  float g = 2;
  float b = 3;
  float a = 4;
}

// How something is.
message Look {
  string model = 1;
  Region region = 2;
  Color color = 3;
}

// A field thing.
message Thing {
  string uuid = 1;                // Thing persistence.
  string humanName = 2;           // A human friendly name
  ThingSpeciality speciality = 3; // The speciality of the thing.
  Look look = 4;                  // Where the object is and what to display it as.
  DataNode data = 5;              // Arbitrary treed data that may be useful.
}

// A node to contain some sort of data.
message DataNode {
  string name = 1;                // The name of the data node.
  map<string, string> data = 2;   // The data associated with the node.
  repeated DataNode children = 3; // Any child data.
}
